<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    
    <Type Name="Window">
        <DisplayString>{{Title: {_title,s}}}</DisplayString>
        <Expand>
            <Item Name="[Width]">_width,u</Item>
            <Item Name="[Height]">_height,u</Item>
            <Item Name="[Title]">_title,s</Item>
            <Item Name="[Window State]" Condition="_windowState==WindowState::MINIMIZED">"Minimized"</Item>
            <Item Name="[Window State]" Condition="_windowState==WindowState::MAXIMIZED">"Maximized"</Item>
        </Expand>
    </Type>

</AutoVisualizer>
