# TauEngine

./: .gitignore  .gitmodules  Analysis.ruleset  Command.bnf  ConsoleCommand.hpp  Doxyfile  DoxygenLayout.xml  LLDCrash.txt  ModelFormat.art  ObjectForce.art  README.md  TauEngine.sln
CPPTestings/: CPPTestings.vcxproj
GLEW/: GLEW.vcxproj
GLEW/src/: glew.c
I18nEditor/: DataCompressor.cs  I18nEditor.csproj
I18nEditor/src/: LocalizationEditorForm.cs  Program.cs
LZMA/: LZMA.vcxproj  LZMA.vcxproj.filters
LZMA/include/: Common.h
PNGUtils/: PNGUtils.csproj
PNGUtils/src/: PNGDecoder.cs  Program.cs
SPDLog/: SPDLog.vcxproj  SPDLog.vcxproj.filters
TauEditor/: TauEditor.vcxproj  TauEditor.vcxproj.filters
TauEditor/src/: Main.cpp  WinMain.cpp
TauEngine/: TauEngine.vcxproj  TauEngine.vcxproj.filters
TauEngine/include/: DLL.hpp  FastRand.hpp  Maths.hpp  Mouse.hpp  String.hpp  TauEngine.hpp  Timings.hpp  Window.hpp  _SysWindowContainer.hpp
TauEngine/natvis/: Vector.natvis
TauEngine/src/: BufferedBinaryReader.cpp  BufferedTextFileReader.cpp  DLLMain.cpp  FileHandling.cpp  FileUtils.cpp  GLShader.cpp  GLUtils.cpp  Maths.cpp  String.cpp  TUID.cpp  TauEngine.cpp  Timings.cpp  Vector3f.cpp  Vector3i.cpp  Vector4f.cpp  VirtualIO.cpp  Win32Window.cpp
TauUtils/: TauUtils.vcxproj  TauUtils.vcxproj.filters
TauUtils/include/: Alignment.h  CVersion.hpp  DynamicallySizedArray.hpp  Endian.hpp  EnumBitFields.hpp  MathDefines.hpp  Maths.hpp  NumTypes.hpp  Objects.hpp  Template.hpp  Utils.hpp
binGL/: GLSL.bnf  TestFragment.blsl  TestFragment.glsl  TestVertex.blsl  TestVertex.glsl  TestVertex.optim.blsl
concepts/: CommonRenderingModel.txt  DataPackModel.h  DefaultMove.cpp  FastReadFile.c  FileBuffering.c  GL_DX_TextureShader.art  InheritanceSharedPointer.cpp  InterfaceOptimizationTest.cpp  MultipleInheritance.cpp  PathSafety.cpp  RationalFraction.cpp  RefTest.cpp  String.hpp  StringTemplate.bnf  StringTemplateExample.template  TestDrawing.art  VAOSystem.art  VFS.art  VarArgsSpecialization.cpp  Vector5f.ll
concepts/ComponentEntity/: Component.hpp  Entity.hpp  Event.hpp  FloatComponent.hpp  ForwardComponent.hpp  GeneratedEntity_TestEntity.hpp  Main.cpp
concepts/ScriptingLang/: Test.tauscript
docs/html/: ___sys_window_container_8hpp_source.html  _alignment_8h_source.html  _binary_reader_8hpp_source.html  _binary_writer_8hpp_source.html  _c_version_8hpp_source.html  _component_vector4_8hpp_source.html  _console_handler_8hpp_source.html  _d_l_l_8hpp_source.html  _dynamically_sized_array_8hpp_source.html  _endian_8hpp.html  _endian_8hpp_source.html  _enum_bit_fields_8hpp_source.html  _fast_rand_8hpp_source.html  _file_handling_8hpp.html  _file_handling_8hpp_source.html  _file_utils_8hpp_source.html  _g_l_program_8hpp_source.html  _g_l_shader_8hpp_source.html  _g_l_utils_8hpp_source.html  _hash_map_8hpp_source.html  _i18n_8hpp_source.html  _i_shader_8hpp_source.html  _item_8hpp_source.html  _math_defines_8hpp.html  _math_defines_8hpp_source.html  _maths_8cpp.html  _maths_8hpp.html  _maths_8hpp_source.html  _mouse_8hpp.html  _mouse_8hpp_source.html  _num_types_8hpp_source.html  _objects_8hpp_source.html  _safeties_8hpp_source.html  _single_threaded_memory_manager_8hpp_source.html  _string_8hpp_source.html  _t_u_i_d_8hpp.html  _t_u_i_d_8hpp_source.html  _tau_engine_8hpp.html  _tau_engine_8hpp_source.html  (+110 more)
tau/TauMathLib/: BuildLlvmIR.props  BuildLlvmIR.targets  BuildLlvmIR.xml  README.md  TauMathLib.vcxproj  TauMathLib.vcxproj.filters
tau/TauMathLib/include/: Matrix4x4f.hpp  Matrix4x4fIntrin.h  TauMathLibInternal.h  Vector2f.hpp  Vector2fBase.h  Vector2fIntrin.h  Vector3f.hpp  Vector3fIntrin.h  Vector4f.hpp  Vector4fIntrin.h  Vector4iIntrin.h
tau/TauMathLib/src/: Matrix4x4f.cpp  Matrix4x4fIntrin.ll  Vector2f.cpp  Vector2fIntrin.ll  Vector3f.cpp  Vector3fIntrin.ll  Vector4f.cpp  Vector4fIntrin.ll  Vector4iIntrin.ll
utils/BinaryGL/: BinaryGL.csproj
utils/BinaryGL/src/: BinaryShaderGenerator.cs  BinaryShaderOpcodes.cs  FunctionPrototype.cs  IBinaryGLObject.cs  IOVariable.cs  Program.cs  Structure.cs  UniformVariable.cs  VariableTypes.cs
(+1263 files in other folders)
