<upper-letter> ::= "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z"
<lower-letter> ::= "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z"
<number> ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"
<letter> ::= <upper-letter> | <lower-letter>
<letter-und> ::= <letter> | "_"
<alpha-num> ::= <letter> | <number>
<alpha-num-und> ::= <alpha-num> | "_"
<name> ::= <letter-und> <alpha-num-und>
<decimal-num> ::= <number> "." <number>
<fp-num> ::= <decimal-num> | <number>

