shaderType: vertex
version: 330, core

input: v3f, loc0, a
input: v3f, loc1, b
input: v2f, loc2, c

output: v3f, oa
output: v3f, ob
output: v2f, oc

uniform: m4f, projectionMatrx
uniform: m4f, cameraViewMatrix
uniform: m4f, modelViewMatrix

declEntry
    vexpand: 4, float, input a, 1.0, var 0
    mmulv: uniform modelViewMatrix, var 0, var 1
    mmulv: uniform cameraViewMatrx, var 1, var 2
    mmulv: uniform projectionMatrix, var 2, var 3
    setVar: gl gl_Position, var 3

    setVar: output oa, input a
    setVar: output ob, input b
    setVar: output oc, input c
endFunc
