DirectX10, DirectX11: {
    Vertex: {
        File: "FBVertex.cso"
    },
    Pixel: {
        File: "FBPixel.cso",
        Uniforms: {
            0: 0,
            1: 1,
            CRMUniformBindingCameraStatic: 2
        },
        Textures: {
            CRMTextureDiffuse: 0,
            CRMTexturePosition: 1,
            CRMTextureNormal: 2,
            CRMTexturePBRCompound: 3,
            CRMTextureDepth: 4
        }
    }
},
OpenGL4_5, OpenGL4_6: {
    Vertex: {
        File: "FBVertex.glsl"
    },
    Pixel: {
        File: "FBPixel.glsl",
        Textures: {
            CRMTextureDiffuse: 0,
            CRMTexturePosition: 1,
            CRMTextureNormal: 2,
            CRMTexturePBRCompound: 3,
            CRMTextureDepth: 4
        }
    }
}
