DirectX10, DirectX11: {
    Vertex: {
        File: "Vertex.cso",
        Uniforms: {
            CRMUniformBindingCameraDynamic: 0,
            CRMUniformBindingCameraStatic: 1
        }
    },
    Pixel: {
        File: "Pixel.cso",
        Uniforms: {
            0: 0
        },
        Textures: {
            0: 0,
            1: 1,
            2: 2
        }
    }
},
OpenGL4_5, OpenGL4_6: {
    Vertex: {
        File: "Vertex.glsl"
    },
    Pixel: {
        File: "Pixel.glsl",
        Uniforms: {
            0: 0
        },
        Textures: {
            CRMTextureDiffuse: {
                Location: 0,
                Sampler: 0
            },
            CRMTexturePBRCompound: { 
                Location: 1,
                Sampler: 0
            },
            CRMTextureNormal: {
                Location: 2,
                Sampler: 0
            }
        }
    }
}
