DirectX10, DirectX11: {
    Vertex: {
        File: "Vertex.cso",
        Uniforms: {
            0: 0
        }
    },
    Pixel: {
        File: "Pixel.cso",
        Uniforms: {
            0: 0
        },
        Textures: {
            0: 0,
            1: 1,
            2: 2
        }
    }
},
OpenGL4_5, OpenGL4_6: {
    Vertex: {
        File: "Vertex.glsl",
        Uniforms: {
            0: 0
        }
    },
    Pixel: {
        File: "Pixel.glsl",
        Uniforms: {
            0: 1
        },
        Textures: {
            0: 0,
            1: 1,
            2: 2
        }
    }
}
