<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PropertyPageSchema
      Include="$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml" />
      <AvailableItemName Include="BuildLlvmIR">
        <Targets>_BuildLlvmIR</Targets>
      </AvailableItemName>
  </ItemGroup>
  <PropertyGroup>
    <ComputeLinkInputsTargets>
      $(ComputeLinkInputsTargets);
      ComputeBuildLlvmIROutput;
    </ComputeLinkInputsTargets>
    <ComputeLibInputsTargets>
      $(ComputeLibInputsTargets);
      ComputeBuildLlvmIROutput;
    </ComputeLibInputsTargets>
  </PropertyGroup>
  <UsingTask
    TaskName="BuildLlvmIR"
    TaskFactory="XamlTaskFactory"
    AssemblyName="Microsoft.Build.Tasks.v4.0, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task>
  </UsingTask>
    
  <Target
    Name="_BuildLlvmIR"
    BeforeTargets="$(BuildLlvmIReforeTargets)"
    AfterTargets="$(BuildLlvmIRAfterTargets)"
    Condition="'@(BuildLlvmIR)' != ''"
    Outputs="%(BuildLlvmIR.ObjectFileName)"
    Inputs="%(BuildLlvmIR.Identity);%(BuildLlvmIR.AdditionalDependencies);$(MSBuildProjectFile)">
    <ItemGroup Condition="'@(SelectedFiles)' != ''">
      <BuildLlvmIR Remove="@(BuildLlvmIR)" Condition="'%(Identity)' != '@(SelectedFiles)'" />
    </ItemGroup>
    <Message
      Importance="High"
      Text="%(BuildLlvmIR.ExecutionDescription)" />
    <BuildLlvmIR
      CommandLineTemplate="%(BuildLlvmIR.CommandLineTemplate)"
      ObjectFileName="%(BuildLlvmIR.ObjectFileName)"
      Inputs="%(BuildLlvmIR.Identity)" />
  </Target>
  <Target
    Name="ComputeBuildLlvmIROutput"
    Condition="'@(BuildLlvmIR)' != ''">
    <ItemGroup>
      <Link Include="@(BuildLlvmIR->Metadata('ObjectFileName')->Distinct()->ClearMetadata())" Condition="'%(BuildLlvmIR.ExcludedFromBuild)' != 'true'"/>
      <Lib Include="@(BuildLlvmIR->Metadata('ObjectFileName')->Distinct()->ClearMetadata())" Condition="'%(BuildLlvmIR.ExcludedFromBuild)' != 'true'"/>
    </ItemGroup>
  </Target>
</Project>
